Directory=c:/temp
BaseFileName=logFile
LogFileName=logFile
LogFile=
FileSize=1000
MaxSize=1000
MaxFiles=100
NumFiles=0
LastRollover=
LEVEL=INFO
ROLLOVER=TIME
FileCount=0
lastTime=
DateFormat={0:s}
ErrorFormat=DATE : {0} - Level : {1} - Message: {2}